{
    "name": "goat-examples-vercel-ai-uniswap",
    "version": "0.1.1",
    "description": "",
    "private": true,
    "scripts": {
        "test": "vitest run --passWithNoTests"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@ai-sdk/openai": "^1.0.4",
        "@nycrypto/goat-adapter-vercel-ai": "workspace:*",
        "@nycrypto/goat-core": "workspace:*",
        "@nycrypto/goat-plugin-uniswap": "workspace:*",
        "@nycrypto/goat-wallet-viem": "workspace:*",
        "ai": "^4.0.3",
        "dotenv": "^16.4.5",
        "viem": "2.21.49"
    }
}
